<?php
return array(
	'index'       => '首页',
	'item'        => '商品',
	'title'       => '标题',
	'order'       => '订单',
	'quantity'       => '数量',
	'price'       => '价格',
	'totalPrice'       => '总金额',
	'pay'      => '支付',
	'payment'       => '支付方式',
	'package'       => '套餐',
	'booking'       => '下单',
	'delivery'       => '发货',
	'notification'       => '通知',
	'qrcode'       => '二维码',
	'login'       => '登陆',

	'user'    => '用户',
	'realname'    => '姓名',
	'name'        => '名称',
	'shipping'   => '邮寄',
	'delivery'   => '邮寄',
	'express'   => '快递',
	'shippingPrice'=> '运费',
	'remark'   => '备注',
	'info'   => '信息',
	'detail'   => '详情',

	'all'       => '所有',
	'view'       => '查看',
    'submit'     => '提交',
	'goback'     => '返回',	
	'reset'      => '重置',	
	'search'     => '搜索', 
	'query'      => '查询', 
	'contact'    => '联系',
	'save'        => '保存',
	'category'    => '分类',
	'number'    => '编号',
	
	'request'      => '<span class="alizi-request">*</span>',
	'yuan'      => '元',
	'symbol'      => '￥',
	'colon'      => '：',
	'not'      => '未',
	'confirm'    => '确认',
	'cancel'     => '取消',
	'err'      => '错误',
	'status'     => '状态', 
	'success'    => '成功',
	'failure'    => '失败',

	'region'     => '地区',
    'province'   => '省份',
	'city'       => '城市',
	'area'       => '地区',
    'date'       => '日期',
	'time'       => '时间',
    'mobile'     => '手机',
    'phone'      => '电话',
	'address'    => '地址',
	'mail'       => '邮件',
	'email'      => '电子邮箱',
    'qq' => 'QQ',
    'zcode' => '邮编',
    'datetime' => '时间',
    'hotItem'  => '推荐产品',
    'newItem' => '最新产品',
    'shoppingcart' => '购物车',
    'buy' => '立即购买',
    'share'=>'立即分享，免费领取',
    'itemPackage'=>'商品选择',

	'changeVerifyCode' => '换一张',
	'empty' => '查无信息',
	'loading'       => '加载中，请稍候...',
	'ajaxError'     => '网络连接不正常或服务器错误，请重新登陆后再试！',
	'pleaseInputInfo'     => '请输入查询信息',
	'pleaseSelect'     => '请选择',
	'goBack'     => '返回上页',
	'goBackToHome'     => '返回首页',

	'emptyList' =>'查无记录',
	'invalidMobile' =>'请输入有效的手机号',
	'selectItemType' =>'请选择产品类型',
	'verify' =>'验证码',
	'error' =>'非法操作',
	'invalid' =>'无效',
	'notEmpty'=>'不能为空！',
	'invalidVerifyCode'=>'验证码有误，请刷新',
	'autoGoBack'=>'秒钟后自动跳转返回。',

	'sameOrder'=>'不能重复提交订单',
	'mobileLimit'=>'手机下单次数限制',
	'intervalLimit'=>'产品下单太过频繁',
	'orderLimit'=>'您下单太频繁，请稍后再试',
	'ipDenied'=>'IP被拒绝',
	'bookingNow'=>'立即下单',
	'orderNotification'=>'最新订购',
	'article'=>'关于我们',
	'articleList'=>'信息列表',
	'themeMobile'=>'手机版',
	'sale'     => '售出',
	'illegal'     => '非法',
	'sign'     => '签名',
	'salenum'     => '已售数量',
	'online'     => '在线',
	'service'     => '客服',
	'newArrival'     => '新品推荐',
	'qrcodeAddress'     => '扫描二维码浏览本页',
	'paymentSubmit'     => '<p style="padding:20px 0;text-align:center;color:#f60;font-weight:bold;">正在跳转到支付页面，请稍候……</p>',
	
	'pleaseInputMobile'     => '请输入手机号',
	'pleaseInputPassword'     => '请输入密码',
	'pleaseInputCode'     => '请输入验证码',
	'pleaseInputMobileCode'     => '请输入手机验证码',
	'sendCode'     => '发送验证码',
	'register'     => '注册会员',
	'getPassword'     => '找回密码',
	'confirmPassword'     => '确认密码',
	'usernameOrPasswordErr'     => '账号或密码有误',
	'statusErr'     => '管理员审核中',
	'verifyErr'     => '验证码有误',
	'repasswordErr'     => '两次输入密码不一致',
	'usernameExist'     => '用户名已存在',
	'registerSuccess'     => '注册成功，请等待管理员审核',
	'logout'     => '退出',
	'applySuccess' => '退款申请成功，请等待审核',
	'applyIn'     => '退款申请审核中，请等待审核',
);
?>