handlers :
	- url : ^/index\.html
		script : index.php

	- url : ^/admin\.html 
		script : alizi.php

	- regex_url : ^/single/(\w+)\.html$
		script : index.php?m=Order&a=index&id=$1
	- regex_url : ^/single/(\w+)-([0-9]+)\.html$
		script : index.php?m=Order&a=index&id=$1&uid=$2
	- regex_url : ^/detail/(\w+)\.html$
		script : index.php?m=Order&a=index&id=$1&tpl=detail
	- regex_url : ^/detail/(\w+)-([0-9]+)\.html$
		script : index.php?m=Order&a=index&id=$1&uid=$2&tpl=detail
		
	- regex_url : ^/result/([0-9]+)\.html$
		script : index.php?m=Index&a=result&order_no=$1
	- regex_url : ^/pay-([0-9]+)\.html$
		script : index.php?m=Index&a=pay&order_no=$1
		
	- regex_url : ^/id/(\w+)\.html$
		script : index.php?m=Index&a=order&id=$1	
		
	- regex_url : ^/query\.html$
		script : index.php?m=Index&a=query
	- regex_url : ^/category\.html$
		script : index.php?m=Index&a=category
	- regex_url : ^/category-([0-9]+)\.html$
		script : index.php?m=Index&a=category&id=$1	
	- regex_url : ^/article\.html$
		script : index.php?m=Index&a=article
	- regex_url : ^/article-([0-9]+)\.html$
		script : index.php?m=Index&a=article&id=$1
	- regex_url : ^/detail-([0-9]+)\.html$
		script : index.php?m=Index&a=detail&id=$1	

	- regex_url : (.*)\.html$
		script : index.php?s=$1

	- expire : .jpg modify 10 years
	- expire : .swf modify 10 years
	- expire : .png modify 10 years
	- expire : .gif modify 10 years
	- expire : .JPG modify 10 years
	- expire : .ico modify 10 years