location / {
if (!-e $request_filename) { 

rewrite ^/id/(\w+).html$ /index.php?m=Index&a=order&id=$1 break; 
rewrite ^/query.html$ /index.php?m=Index&a=query break;
rewrite ^/category.html$ /index.php?m=Index&a=category break;
rewrite ^/category-([0-9]+).html$ /index.php?m=Index&a=category&id=$1 break;
rewrite ^/article.html$ /index.php?m=Index&a=article break;
rewrite ^/article-([0-9]+).html$ /index.php?m=Index&a=article&id=$1 break;
rewrite ^/detail-([0-9]+).html$ /index.php?m=Index&a=detail&id=$1 break;
rewrite ^/single/(\w+).html$ /index.php?m=Order&a=index&id=$1 break;
rewrite ^/single/(\w+)-([0-9]+).html$ /index.php?m=Order&a=index&id=$1&uid=$2 break;
rewrite ^/detail/(\w+).html$ /index.php?m=Order&a=index&tpl=detail&id=$1 break;
rewrite ^/detail/(\w+)-([0-9]+).html$ /index.php?m=Order&a=index&tpl=detail&id=$1&uid=$2 break;
rewrite ^/result/([0-9]+).html$ /index.php?m=Index&a=result&order_no=$1 break;
rewrite ^/pay-([0-9]+).html$ /index.php?m=Index&a=pay&order_no=$1 break;
rewrite ^/single/(\w+)/(\w+)/(\w+).html$ /index.php?m=Order&a=index&id=$1 break;
rewrite ^/single/(\w+)-([0-9]+)/(\w+)/(\w+).html$ /index.php?m=Order&a=index&id=$1&uid=$2 break;
rewrite ^/detail/(\w+)/(\w+)/(\w+).html$ /index.php?m=Order&a=index&tpl=detail&id=$1 break;
rewrite ^/detail/(\w+)-([0-9]+)/(\w+)/(\w+).html$ /index.php?m=Order&a=index&tpl=detail&id=$1&uid=$2 break;
rewrite  ^/(.*).html$  /index.php?s=$1  break; 

} 
}